bibliography.bib (before)
% Encoding: UTF-8

@Article{Hinneburg:OptimalGridClustering,
  author  = {A. Hinneburg and D. A. Keim},
  title   = {Optimal Grid-Clustering: Towards Breaking the Curse of Dimensionality in High-Dimensional Clustering},
  journal = {Proceedings of the 25th International Conference on Very Large Databases},
  year    = {1999},
  pages   = {506-517},
  url     = {https://kops.uni-konstanz.de/bitstream/handle/123456789/5790/vldb99.pdf}
}

@Article{Yeh:MatrixProfileI,
  author  = {Chin-Chia Michael Yeh and Yan Zhu and Liudmila Ulanova and Nurjahan Begum and Yifei Ding and Hoang Anh Dau and Diego Furtado Silva and Abdullah Mueen and Eamonn Keogh},
  title   = {Matrix Profile I: All Pairs Similarity Joins for Time Series: A Unifying View that Includes Motifs, Discords and Shapelets},
  journal = {IEEE ICDM 2016},
  year    = {2016},
  url     = {https://www.cs.ucr.edu/~eamonn/PID4481997_extend_Matrix%20Profile_I.pdf},
}

@Misc{Keogh:UCRMatrixProfile,
  author = {Eamonn Keogh},
  title  = {The UCR Matrix Profile Page},
  url    = {https://www.cs.ucr.edu/~eamonn/MatrixProfile.html},
}

@Article{Yeh:MatrixProfileVI,
  author  = {Chin-Chia Michael Yeh and Nickolas Kavantzas and Eamonn Keogh},
  title   = {Matrix Profile VI: Meaningful Multidimensional Motif Discovery},
  journal = {ICDM 2017},
  year    = {2017},
  url     = {http://www.cs.ucr.edu/%7Eeamonn/Motif_Discovery_ICDM.pdf},
}

@Misc{WilliamFiset:SuffixArrayPlaylist,
  author = {WilliamFiset},
  title  = {Suffix Array Playlist},
  url    = {https://www.youtube.com/watch?v=zqKlL3ZpTqs&list=PLDV1Zeh2NRsCQ_Educ7GCNs3mvzpXhHW5},
  year   = {},
}

@Misc{Kulick:bayesianchangepointdetection,
  author       = {Johannes Kulick and (hildensia)},
  title        = {bayesian_changepoint_detection},
  howpublished = {Github},
  url          = {https://github.com/hildensia/bayesian_changepoint_detection},
}

@Article{Law:stumpy,
  author  = {Sean M. Law},
  title   = {{STUMPY: A Powerful and Scalable Python Library for Time Series Data Mining}},
  journal = {{The Journal of Open Source Software}},
  year    = {2019},
  volume  = {4},
  number  = {39},
  pages   = {1504},
  url     = {https://github.com/TDAmeritrade/stumpy/},
}

@Article{Yeh:MatrixProfileIV,
  author  = {Chin-Chia Michael Yeh and Nickolas Kavantzas and Eamonn Keogh},
  title   = {Matrix Profile IV: Using Weakly Labeled Time Series to Predict Outcomes},
  journal = {VLDB 2017},
  year    = {2017},
  url     = {https://www.cs.ucr.edu/~eamonn/WeaklyLabeledTimeSeries.pdf},
}

@InProceedings{Paepe:EliminatingNoiseMatrix,
  author    = {Dieter De Paepe and Olivier Janssens and Sofie Van Hoecke},
  title     = {Eliminating Noise in the Matrix Profile},
  booktitle = {ICPRAM},
  year      = {2019},
  url       = {https://biblio.ugent.be/publication/8605188/file/8605190.pdf},
}

@misc{Weisstein:StepFunction,
  author       = {Weisstein, Eric W},
  title        = {Step Function},
  howpublished = {From MathWorld--A Wolfram Web Resource},
  url          = {https://mathworld.wolfram.com/StepFunction.html},
  year         = {},
}

@Article{Adams:BayesianOnlineChangepoint,
  author  = {Ryan Prescott Adams and David J.V. MacKay},
  title   = {Bayesian Online Changepoint Detection},
  journal = {arXiv},
  year    = {2007},
  url     = {https://arxiv.org/pdf/0710.3742.pdf},
}

@Article{Aminikhanghahi:surveymethodstime,
  author  = {Samaneh Aminikhanghahi and Diane J. Cook},
  title   = {A survey of methods for time series change point detection},
  journal = {Knowledge and Information Systems},
  year    = {2017},
  volume  = {51},
  url     = {https://link.springer.com/content/pdf/10.1007/s10115-016-0987-z.pdf},
}

@Misc{Brooks-Bartlett:Probabilityconceptsexplained,
  author       = {Jonny Brooks-Bartlett},
  title        = {Probability concepts explained: Bayesian inference for parameter estimation.},
  howpublished = {Online Article},
  month        = {Jan},
  year         = {2018},
  note         = {accessed 02.07.2020},
  url          = {https://towardsdatascience.com/probability-concepts-explained-bayesian-inference-for-parameter-estimation-90e8930e5348},
}

@Article{Runge:Detectingquantifyingcausal,
  author  = {Jakob Runge and Peer Nowack and Marlene Kretschmer and Setz Flexman and Dino Sejdinovic},
  title   = {Detecting and quantifying causal associations in large nonlinear time series datasets},
  journal = {Science Advances},
  year    = {2019},
  volume  = {5},
  number  = {11},
  doi     = {10.1126/sciadv.aau4996},
  url     = {https://advances.sciencemag.org/content/5/11/eaau4996},
}

@Article{Mavrogonatou:Sequentialimportancesampling,
  author  = {Lida Mavrogonatou and Vladislav Vyshemirsky},
  title   = {Sequential importance sampling for online Bayesian changepoint detection},
  journal = {22nd International Conference on Computational Statistics (COMPSTAT 2016),},
  year    = {2016},
  pages   = {pp. 73-84},
  url     = {http://eprints.gla.ac.uk/135827/1/135827.pdf},
}

@InProceedings{Turner:AdaptivesequentialBayesian,
  author    = {Turner, Ryan and Saatci, Yunus and Rasmussen, Carl Edward},
  title     = {Adaptive sequential Bayesian change point detection},
  booktitle = {Temporal Segmentation Workshop at NIPS},
  year      = {2009},
  pages     = {1--4},
  url       = {http://mlg.eng.cam.ac.uk/pub/pdf/TurSaaRas09.pdf},
}

@Article{Truong:Selectivereviewoffline,
  author  = {Charles Truong and Laurent Oudre and Nicolas Vayatis},
  title   = {Selective review of offline change point detection methods},
  journal = {Signal Processing, 167:107299},
  year    = {2020},
  url     = {https://arxiv.org/pdf/1801.00718},
}

@Article{Knoblauch:DoublyRobustBayesian,
  author  = {Jeremias Knoblauch and Jack Jewson and Theodoros Damoulas},
  title   = {Doubly Robust Bayesian Inference for Non-Stationary Streaming Data with β-Divergences},
  journal = {Neural Information Processing Systems (NeurIPS)},
  year    = {2018},
  url     = {https://arxiv.org/pdf/1806.02261.pdf},
}

@Article{Knoblauch:SpatiotemporalBayesian,
  author  = {Jeremias Knoblauch and Theodoros Damoulas},
  title   = {Spatio-temporal Bayesian On-line Changepoint Detection with Model Selection},
  journal = {International Conference on Machine Learning (ICML)},
  year    = {2018},
  url     = {https://arxiv.org/abs/1805.05383},
}

@Misc{Knoblauch:GeneralizedVariationalInference,
  author        = {Jeremias Knoblauch and Jack Jewson and Theodoros Damoulas},
  title         = {Generalized Variational Inference: Three arguments for deriving new Posteriors},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1904.02063},
  primaryclass  = {stat.ML},
  url           = {https://arxiv.org/pdf/1904.02063.pdf},
}

@Article{Byrd:LaggedExactBayesian,
  author  = {Michael Byrd and Linh Nghiem and Jing Cao},
  title   = {Lagged Exact Bayesian Online Changepoint Detection with Parameter Estimation},
  journal = {arXiv preprint arXiv:1710.03276},
  year    = {2017},
  url     = {https://arxiv.org/pdf/1710.03276.pdf},
}

@Article{Spiegelhalter:Bayesianstatistics,
  author  = {Spiegelhalter, D. and Rice, K.},
  title   = {{B}ayesian statistics},
  journal = {Scholarpedia},
  year    = {2009},
  volume  = {4},
  number  = {8},
  pages   = {5230},
  note    = {revision \#185711},
  doi     = {10.4249/scholarpedia.5230},
}

@Report{Fink:CompendiumConjugatePriors,
  author = {Daniel Fink},
  title  = {A Compendium of Conjugate Priors},
  year   = {1997},
  url    = {https://pdfs.semanticscholar.org/0894/42f59e3f4afb920479a7115c3dc57fb14757.pdf},
}

@Misc{Gundersen:BayesianOnlineChangepoint,
  author = {Gregory Gundersen},
  title  = {Bayesian Online Changepoint Detection},
  month  = {08},
  year   = {2019},
  url    = {http://gregorygundersen.com/blog/2019/08/13/bocd/},
}

@Comment{jabref-meta: databaseType:bibtex;}

bibliography.bib (after)
% Encoding: UTF-8

@Article{Hinneburg:OptimalGridClustering,
  author  = {A. Hinneburg and D. A. Keim},
  title   = {Optimal Grid-Clustering: Towards Breaking the Curse of Dimensionality in High-Dimensional Clustering},
  journal = {Proceedings of the 25th International Conference on Very Large Databases},
  year    = {1999},
  pages   = {506-517},
  url     = {https://kops.uni-konstanz.de/bitstream/handle/123456789/5790/vldb99.pdf}
}

@Article{Yeh:MatrixProfileI,
  author  = {Chin-Chia Michael Yeh and Yan Zhu and Liudmila Ulanova and Nurjahan Begum and Yifei Ding and Hoang Anh Dau and Diego Furtado Silva and Abdullah Mueen and Eamonn Keogh},
  title   = {Matrix Profile I: All Pairs Similarity Joins for Time Series: A Unifying View that Includes Motifs, Discords and Shapelets},
  journal = {IEEE ICDM 2016},
  year    = {2016},
  url     = {https://www.cs.ucr.edu/~eamonn/PID4481997_extend_Matrix%20Profile_I.pdf},
}

@Misc{Keogh:UCRMatrixProfile,
  author = {Eamonn Keogh},
  title  = {The UCR Matrix Profile Page},
  url    = {https://www.cs.ucr.edu/~eamonn/MatrixProfile.html},
}

@Article{Yeh:MatrixProfileVI,
  author  = {Chin-Chia Michael Yeh and Nickolas Kavantzas and Eamonn Keogh},
  title   = {Matrix Profile VI: Meaningful Multidimensional Motif Discovery},
  journal = {ICDM 2017},
  year    = {2017},
  url     = {http://www.cs.ucr.edu/%7Eeamonn/Motif_Discovery_ICDM.pdf},
}

@Misc{WilliamFiset:SuffixArrayPlaylist,
  author = {WilliamFiset},
  title  = {Suffix Array Playlist},
  url    = {https://www.youtube.com/watch?v=zqKlL3ZpTqs&list=PLDV1Zeh2NRsCQ_Educ7GCNs3mvzpXhHW5},
  year   = {},
}

@Misc{Kulick:bayesianchangepointdetection,
  author       = {Johannes Kulick and (hildensia)},
  title        = {bayesian_changepoint_detection},
  howpublished = {Github},
  url          = {https://github.com/hildensia/bayesian_changepoint_detection},
}

@Article{Law:stumpy,
  author  = {Sean M. Law},
  title   = {{STUMPY: A Powerful and Scalable Python Library for Time Series Data Mining}},
  journal = {{The Journal of Open Source Software}},
  year    = {2019},
  volume  = {4},
  number  = {39},
  pages   = {1504},
  url     = {https://github.com/TDAmeritrade/stumpy/},
}

@Article{Yeh:MatrixProfileIV,
  author  = {Chin-Chia Michael Yeh and Nickolas Kavantzas and Eamonn Keogh},
  title   = {Matrix Profile IV: Using Weakly Labeled Time Series to Predict Outcomes},
  journal = {VLDB 2017},
  year    = {2017},
  url     = {https://www.cs.ucr.edu/~eamonn/WeaklyLabeledTimeSeries.pdf},
}

@InProceedings{Paepe:EliminatingNoiseMatrix,
  author    = {Dieter De Paepe and Olivier Janssens and Sofie Van Hoecke},
  title     = {Eliminating Noise in the Matrix Profile},
  booktitle = {ICPRAM},
  year      = {2019},
  url       = {https://biblio.ugent.be/publication/8605188/file/8605190.pdf},
}

@misc{Weisstein:StepFunction,
  author       = {Weisstein, Eric W},
  title        = {Step Function},
  howpublished = {From MathWorld--A Wolfram Web Resource},
  url          = {https://mathworld.wolfram.com/StepFunction.html},
  year         = {},
}

@Article{Adams:BayesianOnlineChangepoint,
  author  = {Ryan Prescott Adams and David J.V. MacKay},
  title   = {Bayesian Online Changepoint Detection},
  journal = {arXiv},
  year    = {2007},
  url     = {https://arxiv.org/pdf/0710.3742.pdf},
}

@Article{Aminikhanghahi:surveymethodstime,
  author  = {Samaneh Aminikhanghahi and Diane J. Cook},
  title   = {A survey of methods for time series change point detection},
  journal = {Knowledge and Information Systems},
  year    = {2017},
  volume  = {51},
  url     = {https://link.springer.com/content/pdf/10.1007/s10115-016-0987-z.pdf},
}

@Misc{Brooks-Bartlett:Probabilityconceptsexplained,
  author       = {Jonny Brooks-Bartlett},
  title        = {Probability concepts explained: Bayesian inference for parameter estimation.},
  howpublished = {Online Article},
  month        = {01},
  year         = {2018},
  note         = {accessed 02.07.2020},
  url          = {https://towardsdatascience.com/probability-concepts-explained-bayesian-inference-for-parameter-estimation-90e8930e5348},
}

@Article{Runge:Detectingquantifyingcausal,
  author  = {Jakob Runge and Peer Nowack and Marlene Kretschmer and Setz Flexman and Dino Sejdinovic},
  title   = {Detecting and quantifying causal associations in large nonlinear time series datasets},
  journal = {Science Advances},
  year    = {2019},
  volume  = {5},
  number  = {11},
  doi     = {10.1126/sciadv.aau4996},
  url     = {https://advances.sciencemag.org/content/5/11/eaau4996},
}

@Article{Mavrogonatou:Sequentialimportancesampling,
  author  = {Lida Mavrogonatou and Vladislav Vyshemirsky},
  title   = {Sequential importance sampling for online Bayesian changepoint detection},
  journal = {22nd International Conference on Computational Statistics (COMPSTAT 2016),},
  year    = {2016},
  pages   = {pp. 73-84},
  url     = {http://eprints.gla.ac.uk/135827/1/135827.pdf},
}

@InProceedings{Turner:AdaptivesequentialBayesian,
  author    = {Turner, Ryan and Saatci, Yunus and Rasmussen, Carl Edward},
  title     = {Adaptive sequential Bayesian change point detection},
  booktitle = {Temporal Segmentation Workshop at NIPS},
  year      = {2009},
  pages     = {1--4},
  url       = {http://mlg.eng.cam.ac.uk/pub/pdf/TurSaaRas09.pdf},
}

@Article{Truong:Selectivereviewoffline,
  author  = {Charles Truong and Laurent Oudre and Nicolas Vayatis},
  title   = {Selective review of offline change point detection methods},
  journal = {Signal Processing, 167:107299},
  year    = {2020},
  url     = {https://arxiv.org/pdf/1801.00718},
}

@Article{Knoblauch:DoublyRobustBayesian,
  author  = {Jeremias Knoblauch and Jack Jewson and Theodoros Damoulas},
  title   = {Doubly Robust Bayesian Inference for Non-Stationary Streaming Data with β-Divergences},
  journal = {Neural Information Processing Systems (NeurIPS)},
  year    = {2018},
  url     = {https://arxiv.org/pdf/1806.02261.pdf},
}

@Article{Knoblauch:SpatiotemporalBayesian,
  author  = {Jeremias Knoblauch and Theodoros Damoulas},
  title   = {Spatio-temporal Bayesian On-line Changepoint Detection with Model Selection},
  journal = {International Conference on Machine Learning (ICML)},
  year    = {2018},
  url     = {https://arxiv.org/abs/1805.05383},
}

@Misc{Knoblauch:GeneralizedVariationalInference,
  author        = {Jeremias Knoblauch and Jack Jewson and Theodoros Damoulas},
  title         = {Generalized Variational Inference: Three arguments for deriving new Posteriors},
  year          = {2019},
  archiveprefix = {arXiv},
  eprint        = {1904.02063},
  primaryclass  = {stat.ML},
  url           = {https://arxiv.org/pdf/1904.02063.pdf},
}

@Article{Byrd:LaggedExactBayesian,
  author  = {Michael Byrd and Linh Nghiem and Jing Cao},
  title   = {Lagged Exact Bayesian Online Changepoint Detection with Parameter Estimation},
  journal = {arXiv preprint arXiv:1710.03276},
  year    = {2017},
  url     = {https://arxiv.org/pdf/1710.03276.pdf},
}

@Article{Spiegelhalter:Bayesianstatistics,
  author  = {Spiegelhalter, D. and Rice, K.},
  title   = {{B}ayesian statistics},
  journal = {Scholarpedia},
  year    = {2009},
  volume  = {4},
  number  = {8},
  pages   = {5230},
  note    = {revision \#185711},
  doi     = {10.4249/scholarpedia.5230},
}

@Report{Fink:CompendiumConjugatePriors,
  author = {Daniel Fink},
  title  = {A Compendium of Conjugate Priors},
  year   = {1997},
  url    = {https://pdfs.semanticscholar.org/0894/42f59e3f4afb920479a7115c3dc57fb14757.pdf},
}

@Misc{Gundersen:BayesianOnlineChangepoint,
  author = {Gregory Gundersen},
  title  = {Bayesian Online Changepoint Detection},
  month  = {08},
  year   = {2019},
  url    = {http://gregorygundersen.com/blog/2019/08/13/bocd/},
}

@Misc{Murphy:ConjugateBayesiananalysis,
  author = {Kevin P. Murphy},
  title  = {Conjugate Bayesian analysis of the Gaussian distribution},
  month  = {10},
  year   = {2007},
  url    = {https://www.cs.ubc.ca/~murphyk/Papers/bayesGauss.pdf},
}

@Article{Fearnhead:lineinferencemultiple,
  author   = {Fearnhead, Paul and Liu, Zhen},
  title    = {On-line inference for multiple changepoint problems},
  journal  = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year     = {2007},
  volume   = {69},
  number   = {4},
  pages    = {589-605},
  doi      = {10.1111/j.1467-9868.2007.00601.x},
  keywords = {Direct simulation, Isochores, Particle filtering, Rejection control, Sequential Monte Carlo methods, Stratified sampling},
  url      = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9868.2007.00601.x},
}

@Article{Fearnhead:ChangepointDetectionPresence,
  author    = {Fearnhead, Paul and Rigaill, Guillem},
  title     = {Changepoint Detection in the Presence of Outliers},
  journal   = {Journal of the American Statistical Association},
  year      = {2019},
  volume    = {114},
  number    = {525},
  pages     = {169-183},
  doi       = {10.1080/01621459.2017.1385466},
  publisher = {Taylor \& Francis},
  url       = {https://doi.org/10.1080/01621459.2017.1385466},
}

@Comment{jabref-meta: databaseType:bibtex;}

bibliography.bib (diff)
@@ -101,7 +101,7 @@
   author       = {Jonny Brooks-Bartlett},
   title        = {Probability concepts explained: Bayesian inference for parameter estimation.},
   howpublished = {Online Article},
-  month        = {Jan},
+  month        = {01},
   year         = {2018},
   note         = {accessed 02.07.2020},
   url          = {https://towardsdatascience.com/probability-concepts-explained-bayesian-inference-for-parameter-estimation-90e8930e5348},
@@ -203,6 +203,40 @@
   month  = {08},
   year   = {2019},
   url    = {http://gregorygundersen.com/blog/2019/08/13/bocd/},
+}
+
+@Misc{Murphy:ConjugateBayesiananalysis,
+  author = {Kevin P. Murphy},
+  title  = {Conjugate Bayesian analysis of the Gaussian distribution},
+  month  = {10},
+  year   = {2007},
+  url    = {https://www.cs.ubc.ca/~murphyk/Papers/bayesGauss.pdf},
+}
+
+@Article{Fearnhead:lineinferencemultiple,
+  author   = {Fearnhead, Paul and Liu, Zhen},
+  title    = {On-line inference for multiple changepoint problems},
+  journal  = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
+  year     = {2007},
+  volume   = {69},
+  number   = {4},
+  pages    = {589-605},
+  doi      = {10.1111/j.1467-9868.2007.00601.x},
+  keywords = {Direct simulation, Isochores, Particle filtering, Rejection control, Sequential Monte Carlo methods, Stratified sampling},
+  url      = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9868.2007.00601.x},
+}
+
+@Article{Fearnhead:ChangepointDetectionPresence,
+  author    = {Fearnhead, Paul and Rigaill, Guillem},
+  title     = {Changepoint Detection in the Presence of Outliers},
+  journal   = {Journal of the American Statistical Association},
+  year      = {2019},
+  volume    = {114},
+  number    = {525},
+  pages     = {169-183},
+  doi       = {10.1080/01621459.2017.1385466},
+  publisher = {Taylor \& Francis},
+  url       = {https://doi.org/10.1080/01621459.2017.1385466},
 }
 
 @Comment{jabref-meta: databaseType:bibtex;}
